

<div class="continer"> 

    <mat-card>
        <div class="top_data_box">
            <div>  
                <mat-form-field appearance="fill">
                    <mat-label>Choose a date</mat-label>
                    <input matInput [matDatepicker]="picker">
                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                    <mat-datepicker #picker></mat-datepicker>
                </mat-form-field>
            </div>
    
            <div style="text-align:end">  
                <button mat-flat-button color="primary" class="mr-2"> ACTION ONE </button> 
                <button mat-flat-button color="primary"> ACTION TWO </button>
            </div>  
        </div>

        <mat-accordion class="example-headers-align" multi>
            <mat-expansion-panel>
              <mat-expansion-panel-header>
                <mat-panel-title>
                  Momentum ag-Grid
                </mat-panel-title>
                
              </mat-expansion-panel-header>
          
              <ag-grid-angular
                    #agGrid
                    style="width: 100%; height: 450px;"
                    id="myGrid"
                    class="ag-theme-alpine"
                    [modules]="modules"
                    [columnDefs]="columnDefs"
                    [defaultColDef]="defaultColDef"
                    [rowData]="rowData"
                    (gridReady)="onGridReady($event)">
            </ag-grid-angular>
          
            </mat-expansion-panel>
        </mat-accordion>

    </mat-card>


    </div>

